= TeamTrick: Scrum on Rails

TeamTrick is an open source web application to implement Scrum. It was created to help 
teams to cope with all the tedious tasks of Scrum like burndown graph generation and 
team velocity calculation.

More information and screenshots on the TeamTrick micro-site http://team-trick.net

== Main Features

These are the main features of TeamTrick:

* It really fits Scrum: From backlog to burndown, every key point of Scrum has been 
  implemented on TeamTrick. Nice graphs will be generated based on work hours as long 
  as other important values like team velocity or focus factor.

* It's a web application: Team members can access TeamTrick wherever they are just 
  pointing their web browser to the right address. Install TeamTrick on a server and 
  you're done.

* It's open source: TeamTrick is released under the AGPL license. You can use it, 
  modify it and redistribute it for free.

* Built with Ruby on Rails: Ruby on Rails is one of the most powerful frameworks for 
  web applications. It's multi platform and makes code really easy to understand and 
  maintain.

== Installation

The easiest way to install TeamTrick is to download the bundled zip file from 
http://teamtrick.net. It takes very few time to have TeamTrick up and running.


=== Installation from Source

If you are a Rails developer or want try to install TeamTrick by yourself here is how:

1. Configure the database

  rake teamtrick:configure

2. Install the required gems

  rake gems:install

3. Run the installation Rake task

  rake teamtrick:install

And that's all.
You can now start the server with +script/server+ 
and point your browser to http://localhost:3000
to start using TeamTrick.

== License

Copyright (c) 2009 Manuel Angel Morales Castro

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see http://www.gnu.org/licenses.

